apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod3 # label of POD 
  name: ashupod3
  namespace: ashu-apps # namespace 
spec:
  containers:
  - image: dockerashu/ashuhttp:ciscowebv1
    name: ashupod3
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  namespace: ashu-apps # namespace info 
  creationTimestamp: null
  labels:
    app: ashusvc2
  name: ashusvc2
spec:
  ports:
  - name: 1234-80
    port: 1234
    protocol: TCP
    targetPort: 80
  selector: # Pod FInder 
    run: ashupod3 # label of POD 
  type: NodePort
status:
  loadBalancer: {}



