apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of pod 
    run: ashupod11
  name: ashupod11 # name of pod 
  namespace: ashu-apps # name of Namespace
spec:
  nodeName: ip-172-31-85-18.ec2.internal # manual scheduling optional field
  volumes: # to create volumes from Diff sources 
  - name: ashuvol1 # name of volume 
    emptyDir: {} # will take data from Minion node from some random location 
  containers: # to create containers 
  - image: nginx 
    name: ashuwebc1 
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: true 
  - image: alpine
    name: ashupod11
    volumeMounts: # mounting volume created above
    - name: ashuvol1 
      mountPath:  /mnt/cisco # this location inside container will be created
    command: ["sh","-c","while true;do date  >>/mnt/cisco/data.txt;sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}


