apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of my pod 
    run: ashuflaskpod1 # here key is run and value is ashuflaskpod1
  name: ashuflaskpod1 # name of YOUR pod 
  namespace: ashu-apps # namespace info 
spec:
  containers:
  - image: dockerashu/ciscoflask:appv2 # image from Docker hub 
    name: ashuflaskpod1 # name of container 
    ports: # flask app port 
    - containerPort: 5000
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
