apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sushilpod11
  name: sushilpod11
spec:
  nodeName: #  optional-name
  volumes:
  - name: sushilvol1
    emptyDir: {}
  containers:
  - image: alpine
    name: sushilpod11
    volumeMounts:
    - name: sushilvol1
      mountPath: /mnt/cisco
    command: ["sh", "-c", "while true; do date >> /mnt/cisco/data.txt; sleep 5; done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

